@charset "utf-8";
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,a,pre,form,input,textarea,p,th,td,figure,blockquote{margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
img {border:0; vertical-align: middle;/*清除图片3px间隙*/}
caption,em,strong,th{font-style:normal;font-weight:normal}
ol,ul,dl {list-style: none; }
i{font-style: normal;}
input{outline:none;}
input::-webkit-input-placeholder{color: #cccccc;}


/*h标签优化SEO，重置样式*/
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight: normal;}

/*abbr标签：表示它所包含的文本是一个更长的单词或短语的缩写形式，优化SEO*/
abbr[title]{border-bottom: 1px dotted;}

/*H5语义化标签转化为块元素并清除内外边距*/
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section,summary {display: block;margin:0;padding:0;}
/*音频，画布，进度条，视频转换为行内块*/
audio,canvas,progress,video{display: inline-block;}
/*无控制界面的音频（BGM）不显示、不占位*/
audio:not([controls]){display: none;height: 0;}
/*进度条按基线垂直对齐*/
progress{vertical-align: baseline;}
/*专业术语斜体*/
dfn{font-style: italic;}
/*定义带有记号的文本，突出作用*/
mark{background: #ff0; color: #000;}


/*公共样式*/
body {margin:0;padding: 0;font-size: 14px;font-family: "微软雅黑", SimSun, STHeiTi, Arial, sans-serif;color: #666;background-color: #fff;}

/*a标签*/
a{background: transparent;text-decoration: none;color: #333;}

/*全屏*/
.container_fluid{width:100%;min-width: 1200px;}

/*版心*/
.container{width:1200px;margin: 0 auto;}

/*边框线*/
.bd{border:1px solid red; box-sizing: border-box;} /*测试*/
.b1{border:1px solid #e6e6e6;}
.bb1{border-bottom:1px solid #ccc;}
.bb2{border-bottom:2px solid #e6e6e6;}
.br1{border-right:1px solid #ccc;}
.bbt2e6{border-top:2px solid #e6e6e6;}

/*浮动*/
.fl{float:left;}
.fr{float: right;}
.clearFix:after{content:"";height: 0;line-height: 0;display: block;visibility: hidden;clear:both;}

/*背景颜色*/
.bgf60{background-color: #f60}
.bg93d46f{background-color:#93d46f}
.bgccc{background-color:#ccc}

/*字体颜色*/
.cf60{color:#f60;}
.ccc{color:#ccc;}
.cred{color:red;}
.cfff{color:#fff;}
.c808080{color:#808080}
.c999{color:#999}
.ca6{color: #a6a6a6;}
.c1080e9{color: #1080e9;}
.ctrans{color:transparent;}

/*margin*/
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt40{margin-top:40px;}
.mt60{margin-top:60px;}
.mt100{margin-top:100px;}
.mb50{margin-bottom:50px}
.mb10{margin-bottom:10px}
.mr10{margin-right:10px;}
.mr60{margin-right:60px;}
.ml10{margin-left:10px;}
.ml60{margin-left:60px;}


/*padding*/
.pt10{padding-top:10px;}
.pt22{padding-top:22px;}
.pr100{padding-right:100px;}
.pl210{padding-left:210px;}
.pr10{padding-right:10px;}
.pl10{padding-left:10px;}
.pl20{padding-left:20px;}

/*indent*/
.textInd10{text-indent:10px;}
.tCenter{text-align:center}

/*font-size*/
.fwb{font-weight:bold;}
.f10{font-size:10px;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}
.f28{font-size:28px;}
.f70{font-size:70px;}

/*font-weight*/
.bold{font-weight:bold;}
.fw500{font-weight:500;}


/*line-height*/
.lh25{line-height: 25px;}
.lh35{line-height: 35px;}
.lh40{line-height: 40px;}

/*shadow*/
.bsccc{box-shadow: 2px 2px 2px #ccc;}

/*点击的样式*/
.click{cursor:pointer;user-select: none;}
.defCursor{cursor:default;user-select: none;}

/*限时抢的小三角*/
.timeLimit:after{content: ""; border:12px solid #fff; border-color: transparent #fff transparent transparent;display: block;position:absolute;right:0;top:1px;}

/*首页每个版块的标题*/
.title{border-bottom: 6px solid #f60;}
.title span{display: inline-block; line-height:44px;padding:0 15px;}
.title1{border-bottom: 6px solid #f60;padding-left:10px;}
.title2{font-size:24px;}
.title1 p span{display: inline-block;width:98px;height:40px;line-height:40px;text-align: center;}
.title1 p span.active{background: #f60;color:#fff;}

/*头部*/
header{height:130px;}
header .welcome{background:#000;color:#ccc;}
header .welcome p{line-height:28px;}
header .logoNavSearch{position:relative}
header .logoNavSearch .shopCar,header .logoNavSearch .order{width:100px;height:36px;background: #ebebeb;line-height: 36px;}
header .logoNavSearch .shopCar{background: #f60 url("../images/bgicon.png") no-repeat 0 -42px;margin-left:40px;color:#fff;text-indent:36px;}
header .logoNavSearch .order{border: 1px solid #ccc;box-sizing:border-box;text-align:center;color: #808080;}
header .logoNavSearch ul li{float:left;margin-left:32px;font-size: 16px;font-weight:bold}
header .logoNavSearch ul li a:hover{color:#f60;}
header .logoNavSearch .logo a img{position:absolute;top:-38px;width:200px;}

/*头部搜索框样式*/
.searchForm{height:36px;width:440px;border:2px solid #f60;box-sizing: border-box;}
.searchForm input[type="text"]{width:386px;border:none;text-indent: 8px;height:32px;line-height: 32px;}
.searchForm input[type="button"]{background:#f60 url("../images/bgicon.png") no-repeat 0 -2px;width:50px;border: none;line-height: 32px;}

/*footer*/
footer .service{background: #f2f2f2;height:100px;border-top:6px solid #f60; padding:25px 0;box-sizing: border-box;}
footer .service div{text-align: center;}
footer .service div a img{margin:0 30px;}
footer .links>div{padding:0 228px;position: relative;}
footer .links>div img{position:absolute;top:68px;right:90px;width:113px;}
footer .links dl{float:left; margin:40px;}
footer .links dl dt{font-weight: bold;font-size:16px;}
footer .links dl dd{margin-top:8px;}
footer .links dl dd:hover a{color:#f60;}
footer .copyRight{line-height:40px;}
footer .copyRight a{margin:0 10px;}
footer .copyRight a:hover{color:#f60;}