/* menu+banner */
#menuBanner .menu{width:200px;background:#f3f3f3;line-height:32px;position:relative;}
#menuBanner .menu li:hover p{position:relative;z-index: 1000;background: #fff;border:1px solid #f60;border-right:none;}
#menuBanner .menu li:hover p a{color:#f60;}
#menuBanner .menu li:hover div{display:block;}
#menuBanner .menu li p{padding-left:20px; border: 1px solid #f3f3f3;}
#menuBanner .menu li div{min-height:430px;width:560px;position:absolute;z-index:999;left:199px;top:0;background: #fff;border:1px solid #f60; padding:0 35px 20px; display: none;}
#menuBanner .menu li div a{font-size:12px; margin-right:10px;}
#menuBanner .menu li div dt{border-bottom: 2px solid #e6e6e6;margin-top:10px;}
#menuBanner .menu li div dt a{font-size:16px; color:#f60;}
#menuBanner .menu li div dd a{margin-right:10px;}
#menuBanner .menu li a:hover{color:#f60;}

/*recommend*/
#recommend h3{border-bottom: 6px solid #f60;padding:5px 0 5px 10px;}
#recommend h3 a{font-size:24px;color:#f60;}
#recommend ul{margin:-2px 5px; border: 1px solid #f60;}
#recommend ul li{float: left;width:198px;height:250px;border: 1px solid #f60;box-sizing: border-box;}
#recommend ul li:hover img{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#recommend ul li a img{margin:0 25px;}
#recommend ul li a .timeLimit{width:72px;height:26px;line-height:26px; background: red;color: #fff;font-size:16px;text-indent: 6px;position:relative;}
#recommend ul li a .goodsDetail{text-indent:6px;}
#recommend ul li a span{display: block;text-indent:6px;color:#f60;}
#recommend ul li a small{font-size: 24px;color:#f60;display: block;text-indent:6px;}

/*eBook*/
#eBook .ebook_left{width:900px;}
#eBook .ebook_left a:hover{color:#f60;}
#eBook .ebook_left .title1{width:887px;}
#eBook .ebook_left .content{display:none;}
#eBook .ebook_left .content.active{display:block;}
#eBook .ebook_left .content div{height:440px;width:236px;background-color: #f9f9f9;}
#eBook .ebook_left .content div img{width:236px;}
#eBook .ebook_left .content div a{display: inline-block;width:74px;line-height:38px;}
#eBook .ebook_left .content>ul{width:664px;border-left: 1px solid #ccc;box-sizing: border-box;}
#eBook .ebook_left .content ul>li{float:left;height:220px;width:165px;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;padding:14px 2px; box-sizing: border-box;}
#eBook .ebook_left .content ul>li:hover img{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#eBook .ebook_left .content ul>li:first-child{width:330px;padding:0;}
#eBook .ebook_left .content ul li a img:not(:first-child){width:158px;height:116px;margin:10px 0;}
#eBook .ebook_left .content ul>li a s{color: #b3b3b3;margin-left:20px;}
/*新书畅销榜*/
#eBook .ebook_right{width:292px;height:444px; margin-top:40px;border:2px solid #e6e6e6;box-sizing: border-box;box-shadow:2px 2px 5px #999;}
#eBook .ebook_right li{position:relative;padding:8px;border-bottom:2px solid #e6e6e6;box-sizing: border-box;}
#eBook .ebook_right li:last-child{border-bottom: none;}
#eBook .ebook_right li.active div{display: block}
#eBook .ebook_right li.active h4{display: none;}
#eBook .ebook_right li p{text-align: justify;padding:10px ;box-sizing: border-box;}
#eBook .ebook_right li div{display:none;}
#eBook .ebook_right li h4{margin:2px 0;}
#eBook .ebook_right span{position:absolute;top:10px;left:-14px;}
#eBook .ebook_right span.active{color:red;}

/*服饰、运动、童装的公共样式*/
.contents{display:none;}
.contents.active{display: block;}

.contents .contLeft{width:238px;height:504px}
.contents .contLeft .proList{padding-left:10px;background-color: #f9f9f9;}
.contents .contLeft .proList a{display: inline-block;width:72px;line-height:39px;}
.contents .contLeft .proList a:hover{color:#f60;}

.contents .contRight .contRigTop{width:962px;}
.contents .contRight .contRigTop li{float:left;width:180px;height:342px;border-bottom:1px solid #ccc; border-right:1px solid #ccc;box-sizing: border-box;}
.contents .contRight .contRigTop li:first-child{width:420px;}
.contents .contRight .contRigTop li img{width:179px;height:340px;}

.contents .contRight .contRigBottom{width:962px;height:162px;}
.contents .contRight .contRigBottom li{float:left;width:180px;height:162px;;border-bottom:1px solid #ccc; border-right:1px solid #ccc;box-sizing: border-box;}
.contents .contRight .contRigBottom li:first-child{width:420px;}
.contents .contRight .contRigBottom li img{width:179px;height:161px;}
.contents .contRight .contRigBottom li:first-child img{width:418px;height:161px;}
.contents .contRight li:hover{border-bottom:1px solid #f60;transition:1s;}

.subLogos {text-align: center;}
.subLogos a img{width:120px;}


/*house*/
#house div h3{line-height:40px;}
#house .contBox .boxLeft{width:487px;height:502px;border:1px solid #ccc;}
#house .contBox .boxRight .boxRigTop li{float:left;width:176px;height:340px;border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
#house .contBox .boxRight .boxRigBot li{float:left;width:176px;height:162px;border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
#house .contBox .boxRight li:hover{border-bottom:1px solid #f60;transition:1s;}

/*promoGoods*/
#promoGoods>div p{line-height:40px;}
#promoGoods div p i{display: inline-block;width:12px;height:12px;border-radius: 6px; background: #ccc;margin-right:5px;}
#promoGoods div p i.active{background-color: #f60;}
#promoGoods .goodsList{padding:10px 15px 0 15px;display: none;}
#promoGoods .goodsList.active{display:block;}
#promoGoods .goodsList>li{float:left;width:214px;height:300px;margin:0 20px 10px 0;}
#promoGoods .goodsList>li a{display:block; width:150px;margin:25px 32px;box-sizing: border-box;}
#promoGoods .goodsList>li p{margin-top: 5px;}
#promoGoods .goodsList>li i{display:inline-block; height:22px;width:28px;vertical-align:middle;background: url("../images/bgicon.png") no-repeat 0-85px;margin-right:5px;}
#promoGoods .goodsList>li:hover{background: #f2f2f2;box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#promoGoods .goToTop{position:absolute;right:0;bottom:0;}

/*goToTop,coupon,floor*/
#TopCouFloor .goToTop{position:relative;}
#TopCouFloor .goToTop img{position:absolute;right:-20px;bottom:-20px;}
/*coupon*/
#TopCouFloor .coupon{position:fixed;top:40%;right:0;}
#TopCouFloor .coupon img{display:block;}
#TopCouFloor .coupon img.barCode{position:absolute;top:40px;left:0;}
#TopCouFloor .coupon img.couCenter{position: relative;z-index: 998;}
#TopCouFloor .coupon span{display: inline-block; width:16px;height:16px;line-height:16px;border-radius: 8px;background:red;color:#fff;position:absolute;left:0;bottom:22px;}
/*floor*/
#TopCouFloor>.container{position:relative}
#TopCouFloor .floor{position:fixed;top:15%;margin-left:-40px;display: none;}
#TopCouFloor .floor li{line-height:40px;height:40px;width:40px;background: url("../images/fix_box_icon.png") no-repeat #f2f2f2;
    overflow: hidden;text-align: center;padding-left:40px;color:#fff;box-sizing: border-box;
}
#TopCouFloor .floor li.bookIcon{background-position: 0 -38px;}
#TopCouFloor .floor li.clothIcon{background-position: 0 -80px;}
#TopCouFloor .floor li.sportIcon{background-position: 0 -120px;}
#TopCouFloor .floor li.childIcon{background-position: 0 -160px;}
#TopCouFloor .floor li.houseIcon{background-position: 0 -200px;}
#TopCouFloor .floor li.topIcon{background-position: 0 -280px;}


/*topSearch*/
#topSearch{height:60px;background:rgba(255,255,255,1);position:fixed; top:0;z-index: 2000;display: none;box-shadow:0 2px 2px #ccc;}
#topSearch .topBox{position:relative;}
#topSearch .topBox .topLogo{height:60px;}
#topSearch .topBox .searchBox{height:50px;width:450px;position:absolute;top:0;left:400px;padding-top:10px;}







