/*header*/
header{height:80px;}
header .logoNavSearch .logo a img{position:absolute;top:-28px;}
header .logo .logoFont{position:absolute;z-index:2000;top:-5px; left:112px;font-size:24px;color:#fff;line-height:35px;}
header .welLogin{position:absolute;top:10px;left:220px;}

/*登录界面*/
#login{height:500px;background: url("../images/loginBG.png")no-repeat center;}
#login>div{position:relative;}
#login .loginBox{width:350px;height:370px;background: #fff;position:absolute;right:98px;top:65px;}
#login .loginBox .tabName span{display: inline-block;width:172px;line-height:55px;text-align: center;font-size:18px;border-bottom: 1px solid #f6f6f6;cursor: pointer;}
#login .loginBox .tabName span.active{color:#f60;}
#login .loginBox .tabName span:hover{background: #f2f2f2;}
#login .loginBox .scanToLogin{text-align: center;}
#login .loginBox .scanToLogin .codePic{margin:50px 10px;border: 1px solid #f6f6f6;}
#login .loginBox .scanToLogin .phonePic{display:none;}
#login .accountPwd{display: none;}
#login .accountPwd .username,.password{height:40px;position:relative;width:290px;margin:10px auto;border: solid 1px #bfbfbf;}
#login .accountPwd .username input,#login .accountPwd .password input{position:absolute; top:0; left:0;text-indent:45px;width:290px;height:40px;line-height:40px;border: none;box-sizing: border-box;}
#login .accountPwd .username i,#login .accountPwd .password i{position:absolute;z-index:100;display: inline-block;height:40px;line-height:40px;width:40px;background:#f3f3f3;color:#d2d2d2;text-align: center;}
#login .accountPwd .username span{position:absolute;z-index:100;right:5px;color:#d2d2d2;font-size:20px;display:none;height:40px;line-height: 40px;}
#login .accountPwd .forgotPwd{padding:10px 30px;}
#login .accountPwd .forgotPwd input{vertical-align: middle;}
#login .accountPwd button{width:290px;line-height:40px;margin:20px 30px;background: #f60;color:#fff;border: none;outline: none;}
#login .accountPwd .goToRegister{height:50px;border-top:2px solid #e6e6e6; padding:10px 0;box-sizing: border-box; }
#login .accountPwd .goToRegister i{display: inline-block;background:#e4393c;width:14px;height:14px;line-height:12px;color:#fff;border-radius:14px;margin-right:10px;vertical-align: middle;}















