/*header*/
header{height:90px;}
header .welcome p{padding-left:245px;}
header .logoNavSearch .logo a img{position:absolute;top:-28px;height:90px;width:230px;}
header .logo .logoFont{position:absolute;z-index:2000;top:0; left:115px;font-size:24px;color:#fff;line-height:35px;}
header .myVip{position:absolute;top:10px;left:220px; width:820px; height:40px;line-height:36px;}
header .myVip p{color:#999;padding-left:25px;}
header .myVip ul li a{display:inline-block;color:#666;font-weight:normal;margin-left:50px;height:36px;width:80px;text-align: center;}
header .myVip ul li.active a{color:#fff;background:#f60;}
header .myVip ul li:hover a{color:#fff;background: #FFCFBF;}
/*banner*/
#banner{height:500px;background: url("../images/VIPBANNER1.png")no-repeat center;padding:13px 0;box-sizing: border-box;}
#banner .bannerLeft{position:relative;width:230px;height:474px;background: #fff;}
#banner .bannerLeft>p{line-height:35px;position:absolute;top:10px;left:0;width: 100%;box-sizing: border-box;}
#banner .bannerLeft .rightTop{position:absolute;top:102px;left:10px;line-height:1.5;}
#banner .bannerLeft .rightBottom{position:absolute;bottom:50px;left:10px;line-height:1.5;}
#banner .bannerRight{width:210px;height:474px;background: #fff;padding:20px;box-sizing: border-box;}
#banner .bannerRight .myBean{text-indent:20px;background: url("../images/icon_u_worth_1.png")no-repeat;margin-top:56px}
#banner .bannerRight .myCoupon{text-indent:20px;background: url("../images/icon_u_worth_2.png")no-repeat;margin-top:56px;}
#banner .bannerRight .received{width:116px;height:26px;line-height:26px;text-indent:20px;background: url("../images/u_have_tt_bg.png")no-repeat;margin-left:-22px;}
#banner .bannerRight .login2{text-align: center;line-height:66px;}
#banner .bannerPic{width:732px;height:474px;margin:0 14px;}
/*模块*/
#tabs{background: #f5f5f5;height:189px;padding:24px 0;box-sizing:border-box;}
#tabs .container>div{position:relative;width:286px;height:140px;background: #fff;float:left;margin:0 6px;box-sizing:border-box;}
#tabs .tabCont{position:absolute;top:29px;left:14px;line-height:1.5;}
/*标题公共样式*/
.title{border-bottom:6px solid #f60;margin-top:30px;}
.title>span{width:186px;height:47px;line-height:47px;}
/*促销标签*/
.saleTag{position:absolute;top:169px;left:0;width:73px;height:25px;line-height:25px;background: url("../images/D.png")no-repeat;text-align:center;color:#fff;font-size:16px;}
.saleTag2{position:absolute;top:169px;left:0;}
/*1F 乐豆兑换券*/
.beanCoupon li{position:relative;float:left;margin:0 15px 30px;}
.beanCoupon li div{position:absolute;top:178px;left:0;width:210px;height:116px;background: url("../images/K0BG.png")no-repeat;text-align: center;padding:20px 0;line-height:1.5;box-sizing: border-box;}
.beanCoupon li div p span{margin:0 10px;}
.beanCoupon li div button{border: none;outline: none;width:138px;height:26px;line-height:26px;box-shadow:0 2px 0 0 #e53303;}
.beanCoupon li .addToCar{position:absolute;top:0;left:0;width:100%;height:53px;padding:15px 0;box-sizing: border-box;display:none;}
.beanCoupon li .addToCar i{display:inline-block;width:30px;height:30px;background: url("../images/bgicon.png")no-repeat -5px -51px;vertical-align: middle;}
/*.beanCoupon li:hover .addToCar{-display:block;}*/
/*会员特权*/
#vipRights div{width:362px;height:307px;float:left;margin:40px 18px;}
#vipRights div h3{margin:30px 0 10px 0;}








