/*header*/
header{height:90px;}
header .welcome p{padding-left:245px;}
header .logoNavSearch .logo a img{position:absolute;top:-28px;height:90px;width:230px;}
header .logo .logoFont{position:absolute;z-index:2000;top:0; left:115px;font-size:24px;color:#fff;line-height:35px;}
header .myVip{position:absolute;top:10px;left:220px; width:820px; height:40px;line-height:36px;}
header .myVip p{color:#999;padding-left:25px;}
header .myVip ul li a{display:inline-block;color:#666;font-weight:normal;margin-left:50px;height:36px;width:80px;text-align: center;}
header .myVip ul li.active a{color:#fff;background:#f60;}
header .myVip ul li:hover a{color:#fff;background: #FFCFBF;}

/*会员信息、特权信息*/
.vipInfo{width:307px;background:#fafafa;}
.orders{width:871px;}
.personal{width:100%;height:474px;padding:20px;box-sizing: border-box;}
.personal .myBean{text-indent:20px;background: url("../images/icon_u_worth_1.png")no-repeat;margin-top:40px}
.personal .myCoupon{text-indent:20px;background: url("../images/icon_u_worth_2.png")no-repeat;margin-top:40px;}
.personal .received{width:116px;height:26px;line-height:26px;text-indent:20px;background: url("../images/u_have_tt_bg.png")no-repeat;margin-left:-22px;}
.personal .login2{text-align: center;margin:20px 0;}
#tabs{height:682px;padding:10px;box-sizing:border-box;}
#tabs div{position:relative;width:286px;height:140px;background: #fff;margin:20px 0;box-sizing:border-box;}
#tabs .tabCont{height:70px;position:absolute;top:29px;left:14px;line-height:1.5;background-color:transparent;}

/*订单列表*/
.listInfo{background:#f2f2f2;height:60px;line-height:60px;}
.listInfo a{margin:0 20px;}
#orderList{width:100%;border-collapse:collapse;}
#orderList tr:hover td{background-color: #fbfbfb;transition:background-color,0.5s;}
#orderList tr img{border: 1px solid #e6e6e6;margin:0 30px;}
#orderList tr td{border-bottom: 1px solid #e6e6e6;padding:20px 0;}
#orderList tr td:first-child{text-align: center;}
#orderList tr td:last-child .commentDel{position:relative;top:55px;}
#orderList tr td:last-child .commentDel a{text-decoration: underline;margin-right:30px;}
#orderList tr td:last-child .commentDel .del{cursor:pointer;user-select: none;}
#orderList tr:first-child{background: #f2f2f2;text-align: center;}
#orderList tr:last-child td{height:60px;padding:0;text-align:center;}
#orderList tr:last-child td:first-child{border-left:1px solid #e6e6e6;}
#orderList .gotoCount p{width:128px;height:60px;background: #f60;color:#fff;font-size:26px;line-height:55px;margin-left:72px;}

/*蒙版*/
.coverBox{display:none;position:fixed;z-index:2000;top:0;left:0;background: rgba(0,0,0,.5);height:600px;width:1400px}
.coverBox .prompt{width:470px;height:260px;background: #fff;position:absolute;left:50%;margin-left:-235px;top:50%;margin-top:-130px;}
.prompt .result{height:40px;line-height:40px; padding:0 10px;background: #e6e6e6;}
.prompt .payDone{height:74px;text-align: center;margin:20px 0 15px 0;}
.prompt .cancel,.prompt .confirm{display:inline-block;height:40px;line-height:40px;width:100px;margin-left:20px;text-align: center; margin-top:20px;}

























