/*header*/
header{height:90px;box-shadow: 0 1px 8px 0 rgba(146, 146, 146, 0.4);}
header .logoNavSearch .logo a img{position:absolute;top:-28px;height:90px;}
header .logo .logoFont{position:absolute;z-index:2000;top:0; left:112px;font-size:24px;color:#fff;line-height:35px;}

/*支付中心*/
a.orderDerail{text-decoration: underline;color:#1080e9;}

div.timeMoney{height:60px;line-height:60px;background-color: #f2f2f2;}
div.timeMoney .payable{margin-right:90px;}
p span.legoPay,span.otherPay{display: inline-block;width:150px;height:40px;text-align: center;margin-right:5px;}
div.LegoPayment,div.otherPayment{background-color: #f2f2f2;padding:30px 30px;box-sizing: border-box;}
div.LegoPayment>p{line-height:34px;margin-left:28px;}
div.LegoPayment .card{position:relative;width:125px;height:34px;text-align: center;border: solid 1px #bfbfbf;box-sizing: border-box;}
.checkBox{position:absolute;bottom:-1px;right:-1px;display: none;}
div.LegoPayment .card.active,div.LegoPayment .recent.active{border: solid 1px #ff6600}
div.LegoPayment .card.active .checkBox,div.LegoPayment .recent.active .checkBox{display:block;}
div.LegoPayment .recent{position:relative;width:348px;height:34px;text-align: center; border: solid 1px #bfbfbf;box-sizing: border-box;}
div.LegoPayment .addCard{width:110px;height:30px;line-height:30px;margin-top:2px;background-color: #999;text-align: center;}
div p.payNow{width:220px;height:60px;line-height:60px;text-align:center;}
p span.otherPay{background-color: #76aff5;}
div.otherPayment{line-height:34px;padding-left:58px;}
div.otherPayment>a{margin:0 10px;}
div.otherPayment>a:hover{color:#f60;}


/*蒙版*/
.coverBox{-display:none;position:fixed;z-index:2000;top:0;left:0;background: rgba(0,0,0,.5);height:100%;width:100%}
.coverBox .prompt{width:470px;height:260px;background: #fff;position:absolute;left:50%;margin-left:-235px;top:50%;margin-top:-130px;}
.prompt .result{height:40px;line-height:40px; padding:0 10px;background: #e6e6e6;}
.prompt .payDone{height:74px;text-align: center;margin:20px 0 15px 0;}
.prompt>span{display:block;height:40px;line-height:40px;width:120px;margin:0 auto;text-align: center; margin-top:20px;}





