/*header*/
header{height:90px;box-shadow: 0 1px 8px 0 rgba(146, 146, 146, 0.4);}
header .logoNavSearch .logo a img{position:absolute;top:-28px;height:90px;}
header .logo .logoFont{position:absolute;z-index:2000;top:0; left:98px;font-size:24px;color:#fff;line-height:35px;}

/*支付中心*/
.checkBox{display: inline-block;width:125px;line-height:34px;text-align: center;border:1px solid #e6e6e6;cursor:pointer;user-select: none; }
.checkBox1{display: inline-block;width:125px;line-height:34px;text-align: center;border:1px solid #e6e6e6;cursor:pointer;user-select: none; }
.checkBox.active{border:1px solid #f60;background:url("../images/check.png")no-repeat bottom right;}
.checkBox1.active{border:1px solid #f60;background:url("../images/check.png")no-repeat bottom right;}

.tabTitle{height:60px;line-height:60px;padding:0 10px;background: #f2f2f2;}
.tabTitle .titleRight{color: #1080e9;}

.recipient>p{line-height:34px;}
.recipient span{margin-right:80px;}
.recipient .province{display: inline-block;width:125px;line-height:34px;text-align: center;margin:0 30px;}
.recipient .defAddress{display: inline-block;text-align:center;width:120px;background: #999;color:#fff;}
.recipient .moreAddress{margin-top: 40px;text-indent: 30px;}
.newAddress{display: none;}

.payMethod span,.payMethod a{margin-left:30px}
.payMethod a:hover{color:#f60;}
.tabTitle p a.titleRight{margin-left:34px;}

.shipDetail{padding:10px 0;}
.shipping{width:464px;padding:10px 20px;box-sizing:border-box;}
.orderDetail{width:736px;height:253px;background: #f2f2f2;padding:10px 20px;box-sizing: border-box;}
.orderDetail span{margin-left:65px;}

.invoiceInfo{line-height:37px;padding:10px 20px 50px;}

.payable{line-height:60px;padding:0 20px;border: 1px solid #ccc;box-sizing: border-box;}
.payable span{margin-right:60px;}

.submitOrder{padding:0 0 0 20px;}
.submitOrder select{width:400px;border:1px solid #e6e6e6;color: #4d4d4d;height:26px;}
.submitOrder button{line-height:60px;width:140px;background: #f60;border:none;border-radius: 2px;color:#fff;font-size:24px;outline:none;}


/*蒙版*/
.coverBox{display:none;position:fixed;z-index:2000;top:0;left:0;background: rgba(0,0,0,.5);height:600px;width:1400px}
.coverBox .prompt{width:470px;height:260px;background: #fff;position:absolute;left:50%;margin-left:-235px;top:50%;margin-top:-130px;}
.prompt .result{height:40px;line-height:40px; padding:0 10px;background: #e6e6e6;}
.prompt .payDone{height:74px;text-align: center;margin:20px 0 15px 0;}
.prompt .cancel,.prompt .confirm{display:inline-block;height:40px;line-height:40px;width:100px;margin-left:20px;text-align: center; margin-top:20px;}













