

header .logo .logoFont{position:absolute;z-index:2000;top:-31px; left:118px;font-size:20px;color:#fff;line-height:35px;}
header .logoNavSearch .sort{width:200px;height:45px;background:#93d46f;color:#fff;line-height:45px;position:absolute;top:47px;font-size:16px;}

/*图书详情表*/
#bookDetail{height:596px;background: #f2f2f2;}
#bookDetail .bookMenu a{display: inline-block;line-height:50px;margin-left:10px;}
#bookDetail .bookMenu a:hover{color:#f60}
#bookDetail .showBook{height:512px;background: #fff;padding:18px 24px;box-sizing: border-box;}
#bookDetail .showBook .bookInfo{width:788px;height:474px;line-height:35px;}
#bookDetail .showBook .bookInfo>div{position:relative; height: 140px; background: #f2f2f2;padding:18px 20px;box-sizing: border-box;}
#bookDetail .showBook .bookInfo>div .coupon i{display:inline-block;height:26px;line-height:26px;width:94px;background: url("../images/Q.png") no-repeat; text-align: center;color:#fff;}
#bookDetail .showBook .bookInfo>div p span{margin-right:10px;}
#bookDetail .showBook .bookInfo>div>div{position:absolute;top:0;right:0;line-height:1.5;border-left:1px solid #ccc;padding:5px 10px;}
#bookDetail .showBook .bookInfo>div>div span{display: block;}
#bookDetail .showBook .bookInfo .kind{padding:20px;line-height:34px;}
#bookDetail .showBook .bookInfo .kind span{display: inline-block;text-align: center;height:34px;width:100px;border: 1px solid #ccc;margin-right:5px;cursor: pointer;}
#bookDetail .showBook .bookInfo .kind span.active{border: 1px solid #f60; background: url("../images/check.png")no-repeat right bottom;}
#bookDetail .showBook .bookInfo .amount{position:relative;background: #fff;height:42px;width:62px;border: 1px solid #ccc;margin:50px 20px 35px;}
#bookDetail .showBook .amount input{width:40px;text-align: center;line-height:40px;position:absolute;top:0;left:0;border: none;}
#bookDetail #plus,#bookDetail #minus{height:20px;width:20px;background:#e6e6e6;border: none;}
#bookDetail #plus{position:absolute;top:0;right:0;border-bottom:1px solid #ccc; }
#bookDetail #minus{position:absolute;right:0;bottom:0;cursor: not-allowed;}
#bookDetail .showBook .bookInfo .addToCar{position:absolute; left:90px;top:-10px;width:190px;line-height:60px;text-align:center; }

/*人气单品*/
#popularity .papuList li{float:left;width:210px;height:258px;margin-right:30px;box-sizing: border-box;}
#popularity .papuList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:1s;}
#popularity .papuList li a>img{margin:5px 30px;}
/*看了又看*/
#goodsIntro{height:4000px;}
#goodsIntro .seeAgain h3{width:309px;line-height:40px;background-color: #f4f4f4;font-size:22px;}
#goodsIntro .seeAgain ul{width:316px;padding:12px;box-sizing: border-box}
#goodsIntro .seeAgain ul li{border-bottom:1px dashed #e6e6e6;width:300px;margin:0 auto;margin-bottom:30px;padding:5px 60px;box-sizing: border-box}
#goodsIntro .seeAgain ul li:last-child{border:none;}
#goodsIntro .seeAgain ul li a>img{margin:0 20px;}
#goodsIntro .seeAgain ul li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:1s;}
/*商品介绍、评论*/
#goodsIntro .introComment{width:856px;}
#goodsIntro .introComment .title span.active,#goodsIntro .introComment .title span:hover{background: #f60;color:#fff;}
#goodsIntro .introComment .introduction>img{margin:10px 33px;}
#goodsIntro .introComment .introduction .contIntro{padding:0 33px;}
#goodsIntro .introComment .introduction .contIntro p{line-height:40px;text-align: justify;text-indent:2em;}

#goodsIntro .introComment .comment .comSummary{height:100px;width:783px;margin:30px auto;position:relative;}
#goodsIntro .introComment .comment .comSummary>p:first-child{width:140px;text-align: right;line-height: 80px;margin-right:20px; }
#goodsIntro .introComment .comment .comSummary>span{position:absolute;top:70px;left:80px;}
#goodsIntro .introComment .comment .comSummary>div{width:230px;margin:0 50px;line-height:35px;}
#goodsIntro .introComment .comment .comSummary .user{width:290px;line-height:40px;}
#goodsIntro .introComment .comment .comSummary .user span{margin:0 20px;}
#goodsIntro .introComment .comment .comSummary .user span i{margin-left:30px;}
#goodsIntro .introComment .comment .allComment{height:30px;line-height:30px;background: #f5f5f5;text-indent: 30px;}
#goodsIntro .allComment a.active,.allComment a:hover{color:#f60;}
#goodsIntro .allComment a{margin-right:30px;}
#goodsIntro .comList li{height:126px;border-bottom: 1px solid #e6e6e6;padding:20px;}
#goodsIntro .comList li>p:first-child{width:120px; }
#goodsIntro .comList .comCont {width:500px;}



