
header .logo .logoFont{position:absolute;z-index:2000;top:-31px; left:118px;font-size:20px;color:#fff;line-height:35px;}
header .logoNavSearch .sort{width:200px;height:45px;background:#93d46f;color:#fff;line-height:45px;position:absolute;top:47px;font-size:16px;}

#menuBanner .hotSale h3{width:200px;height:30px;line-height:30px;text-indent: 10px;}
#menuBanner .hotSale li{position:relative;width:200px;height:40px;border-bottom: 1px solid #ccc;overflow: hidden;box-shadow: 2px 2px 2px #ccc;transition:box-shadow,1s}
#menuBanner .hotSale li.active{height:120px;}
#menuBanner .hotSale li span{position:absolute;top: 0;right:0;display: inline-block;height:20px;width:20px;line-height:20px;}
#menuBanner .hotSale li span.active{background: #f60;}
#menuBanner .hotSale li img{width:100px;height:100px;margin:5px 0 0 5px;box-sizing: border-box;}
#menuBanner .hotSale li p{padding-top:20px;}

/*折扣区*/
#discount h2 span{display:inline-block;line-height:40px;padding:0 15px;}
#discount .discountList li{float:left;width:210px;height:258px;padding:5px 15px;}
#discount .discountList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#discount .discountList li a>img{margin:5px 30px;}

/*新书上架*/
#newBook h2{width:905px;}
#newBook h2 span{display: inline-block; line-height:44px;padding:0 15px;}
#newBook .newBookList{width:905px;height:500px;border:2px solid #e6e6e6;border-top:none;box-sizing: border-box;}
#newBook .newBookList li{float:left;width:170px;height:220px;line-height:1.5;padding:12px 5px;}
#newBook .newBookList li p{line-height: 25px;}
#newBook .newBookList li a>img{margin:0 10px 5px;}
#newBook .newBookList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}

/*主编推荐*/
#newBook .newBookRecommend{width:284px;height:506px; margin-top:44px;border:2px solid #e6e6e6;box-sizing: border-box;}
#newBook .newBookRecommend h3{line-height:48px;}
#newBook .newBookRecommend li{position:relative;padding:8px;border-bottom:2px solid #e6e6e6;box-sizing: border-box;}
#newBook .newBookRecommend li:last-child{border-bottom: none;}
#newBook .newBookRecommend li.active div{display: block}
#newBook .newBookRecommend li.active h4{display: none;}
#newBook .newBookRecommend li p{text-align: justify;padding:10px ;box-sizing: border-box;}
#newBook .newBookRecommend li div{display:none;}
#newBook .newBookRecommend li h4{margin:2px 0;}
#newBook .newBookRecommend span{position:absolute;top:10px;left:-14px;}
#newBook .newBookRecommend span.active{color:red;}

/*独家提供*/
#provision .provTab li{float: left;line-height:44px;font-size:18px;width:98px;text-align: center;margin-right:2px;box-sizing: border-box;}
#provision .provTab li.active,.provTab li:hover{background: #f60;}
#provision .provTab li.active a,.provTab li:hover a{color:#fff;}
#provision .ListBox .subBox{width:1128px;margin: 0 auto;}
#provision .ListBox .provList li{float:left;width:170px;height:220px;margin:15px 9px;}
#provision .ListBox .provList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#provision .ListBox .provList li img{margin:0 10px;width:150px !important;;height:150px!important;box-shadow: none!important;}

/*猜你喜欢*/
#favorite{position:relative;}
#favorite .title img{position:absolute; top:15px;right:5px;}
#favorite .fixedBox{height:500px; overflow:hidden;position:relative}
#favorite .favoBox{position:absolute}
#favorite .favoList li{float:left;width:170px;height:220px;margin:15px;box-sizing: border-box;}
#favorite .favoList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#favorite .favoList li img{margin:0 10px;}

/*人文社科精选*/
#chosen li{float:left;}
#chosen li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:0.5s;}
#chosen li img{width:200px;height:110px}












