/*header*/
header{height:90px;box-shadow: 0px 1px 8px 0px rgba(146, 146, 146, 0.4);}
header .logoNavSearch .logo a img{position:absolute;top:-28px;height:90px;}
header .logo .logoFont{position:absolute;z-index:2000;top:0px; left:112px;font-size:24px;color:#fff;line-height:35px;}
header .welLogin{position:absolute;top:10px;left:220px;}
header .goLogin{position:absolute;top:20px;right:45px;}
header .goLogin a{display: inline-block;width:45px;height:25px; line-height:25px;text-align:center;box-shadow:-1px 1px 2px #ccc;background: #f2f2f2;}

/*注册表*/
.registerform{width:400px;height:578px;margin:50px auto;}
.registerform .label{position:absolute;z-index:800;top:8px;left:0;display:inline-block; font-size:18px;margin:0 10px;}
.registerform li{position:relative;margin-bottom:40px;width:400px;height:44px;border: solid 1px #d9d9d9;box-sizing: border-box;}
.registerform li.agree{margin:0;font-size:12px;border:none;line-height:44px;box-sizing: border-box;}
.registerform li.agree input{vertical-align: middle;margin-right:5px;}
.registerform li:not(.agree) input{position:absolute;top:0;left:0;height:42px;width:398px;border: none;text-indent:112px;}
.registerform li .validateCode{position:absolute;top:0;right:0;display: inline-block;width:100px;height:42px;background: #1a83e5;float:right;line-height:42px;font-style: italic; }
.registerform li.phoneValidate{margin:0;}
.registerform li.phoneValidate i{position:absolute;top:0;right:0;display: inline-block;width:100px;height:42px;background: #e6e6e6;float:right;line-height:42px;}
.registerform li:last-child{margin:20px 0 0 0;}
.registerform li button{width:400px;height:44px;outline: none;border: none; }

/*表单验证提示信息*/
.Validform_checktip{margin-left:8px;line-height:20px;height:20px;overflow:hidden;color:#999;font-size:12px;}
.Validform_right{position:absolute;top:10px;left:400px;color:#71b83d;padding-left:20px;white-space:nowrap;background:url(../images/right.png) no-repeat left center;}
.Validform_wrong{position:absolute;top:10px;left:400px;color:red;padding-left:20px;white-space:nowrap;background:url(../images/error.png) no-repeat left center;}
.Validform_error{background-color:#ffe7e7;border:none;}













