/*header*/
header .logo .logoFont{position:absolute;z-index:2000;top:-13px; left:106px;font-size:20px;color:#fff;line-height:35px;}
header .logoNavSearch .sort{width:200px;height:45px;background:#93d46f;color:#fff;line-height:45px;position:absolute;top:47px;font-size:16px;}
header{height:120px;}
header .search{position:relative;}
header .distribution{position:absolute;right:15px;top:50px;}
header .distribution select{width:170px;height:22px;border:1px solid #ccc; margin-left:10px;color: #4d4d4d;}
/*订单详情*/
#orderInfo{width:100%;border-collapse:collapse;text-align:center;}
#orderInfo tr img{border: 1px solid #e6e6e6;}
#orderInfo tr td{border-bottom: 1px solid #e6e6e6;padding:20px 0;}
#orderInfo tr:hover td{background-color: #fbfbfb;transition:background-color,0.5s;}
#orderInfo tr td a{display:block;width:100%;text-align: left;padding:0 0 10px 80px ;}
#orderInfo tr:first-child{background: #f2f2f2;}
#orderInfo tr:last-child td{height:60px;padding:0;}
#orderInfo tr:last-child td:first-child{border-left:1px solid #e6e6e6;}
#orderInfo .amount{margin:0 auto;width:114px;}
#orderInfo .singleNum{text-align:center;line-height:25px;height:25px;width:60px;border:1px solid #e6e6e6;border-right:none;border-left:none;outline: none;}
#orderInfo .add,.reduce{display: inline-block;height:25px;width:25px;border: 1px solid #e6e6e6;font-size:18px;cursor:pointer;-webkit-user-select: none; }
#orderInfo .gotoCount p{width:128px;height:60px;background: #f60;color:#fff;font-size:26px;line-height:55px;margin-left:72px;}

/*猜你喜欢*/
#popularity .papuList li{float:left;width:210px;height:258px;margin-right:30px;box-sizing: border-box;}
#popularity .papuList li:hover{box-shadow:3px 3px 5px #ccc,-3px -3px 5px #ccc;transition:1s;}
#popularity .papuList li a>img{margin:5px 30px;}