<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/productList.css">
    <!--引入轮播样式表-->
    <link rel="stylesheet" href="./css/slider.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入轮播js文件-->
    <script src="./js/slidebox.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="./05-login.html">登录</a> \ <a class="cf60" href="./06-register.html">注册</a></p>
        </div>
    </div>
    <!--logoNavSearch-->
    <div class="logoNavSearch container ">
        <!--search-->
        <div class="search clearFix mt10">
            <a class="order fr" href="">我的订单</a>
            <a class="shopCar fr" href="">购物车 <span>3</span></a>
            <form class="searchForm fr clearFix" action="#">
                <input class="fl" type="text" placeholder="创意文具">
                <input class="fr" type="button" name="submit" value="">
            </form>
        </div>
        <!--nav-->
        <ul class="pt22 pr100 fr">
            <li><a href="">图书</a></li>
            <li><a href="">电子书</a></li>
            <li><a href="">原创文学</a></li>
            <li><a href="">服装</a></li>
            <li><a href="">运动户外</a></li>
            <li><a href="">孕婴童</a></li>
            <li><a href="">家居</a></li>
            <li><a href="">创意文具</a></li>
            <li><a href="">地方特产</a></li>
            <li><a href="">海外购</a></li>
            <li><a href="">电器城</a></li>
        </ul>
        <!--logo-->
        <h1 class="logo">
            <a href="01-index.html">
                <img src="./images/LogoBG.gif" alt="">
                <p class="logoFont">读好书 <br>好读书</p>
            </a>
        </h1>
        <a href="#"><p class="sort tCenter">全部商品分类 <span>﹀</span></p></a>
    </div>
</header>
<!--banner + 畅销单-->
<section id="menuBanner" class="container clearFix ">
    <!--banner-->
    <div class="banner fl">
        <div class="pptbox" id="productBanner">
            <ul class="innerwrapper">
                <li><a href="#"><img src="./images/banner1.jpg"/></a></li>
                <li><a href="#"><img src="./images/banner2.jpg"/></a></li>
                <li><a href="#"><img src="./images/banner3.jpg"/></a></li>
                <li><a href="#"><img src="./images/banner4.jpg"/></a></li>
                <li><a href="#"><img src="./images/banner7.png"/></a></li>
            </ul>
            <ul class="controls">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </div>
    <!--畅销单-->
    <div class="hotSale fr">
        <h3 class="bg93d46f f18 cfff">热卖畅销</h3>
        <ul>
            <li class="clearFix active">
                <a href="#">
                    <span class="bgccc tCenter cfff active">1</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff active">2</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff active">3</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff">4</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff">5</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff">6</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="bgccc tCenter cfff">7</span>
                    <img class="fl" src="./images/santi.jpg" alt="">
                    <p>《三体》<br> 作者：刘慈欣 <br>一场科幻的史诗风暴。</p>
                </a>
            </li>
        </ul>

    </div>

</section>
<!--广告-->
<section id="ads" class="container mt20">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--折扣区-->
<section id="discount" class="container mt20">
    <h2 class="title"><span class="cfff bgf60 f24">乐购·图书折扣区</span></h2>
    <ul class="discountList clearFix">
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span><del class="pl10 f18 ccc">&yen;58</del>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span><del class="pl10 f18 ccc">&yen;58</del>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span><del class="pl10 f18 ccc">&yen;58</del>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span><del class="pl10 f18 ccc">&yen;58</del>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span><del class="pl10 f18 ccc">&yen;58</del>
        </a></li>
        <li><a href="#">
            <img src="./images/yingzi.jpg" alt="">
            <div><img src="./images/40percent.png" alt=""></div>
            <p class="pl10">偷影子的人  马克李维</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;30</span><del class="pl10 f18 ccc">&yen;46</del>
        </a></li>
        <li><a href="#">
            <img src="./images/yingzi.jpg" alt="">
            <div><img src="./images/40percent.png" alt=""></div>
            <p class="pl10">偷影子的人  马克李维</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;30</span><del class="pl10 f18 ccc">&yen;46</del>
        </a></li>
        <li><a href="#">
            <img src="./images/yingzi.jpg" alt="">
            <div><img src="./images/40percent.png" alt=""></div>
            <p class="pl10">偷影子的人  马克李维</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;30</span><del class="pl10 f18 ccc">&yen;46</del>
        </a></li>
        <li><a href="#">
            <img src="./images/yingzi.jpg" alt="">
            <div><img src="./images/40percent.png" alt=""></div>
            <p class="pl10">偷影子的人  马克李维</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;30</span><del class="pl10 f18 ccc">&yen;46</del>
        </a></li>
        <li><a href="#">
            <img src="./images/yingzi.jpg" alt="">
            <div><img src="./images/40percent.png" alt=""></div>
            <p class="pl10">偷影子的人  马克李维</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;30</span><del class="pl10 f18 ccc">&yen;46</del>
        </a></li>
    </ul>

</section>
<!--新书上架-->
<section id="newBook" class="container mt20 clearFix">
    <div class="fl">
        <h2 class="title f22"><span class="tCenter bgf60 cfff f28">新</span>书上架</h2>
        <ul class="newBookList clearFix">
            <li><a href="#">
                <img src="./images/bigData.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/bigData.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/bigData.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/bigData.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/bigData.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/gold.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/gold.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/gold.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/gold.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
            <li><a href="#">
                <img src="./images/gold.jpg" alt="">
                <p class="pl10">查理 斯密斯</p>
                <p class="pl10 c808080">中国邮电出版社</p>
                <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
            </a></li>
        </ul>
    </div>
    <div class="newBookRecommend fr">
        <h3 class="f24 tCenter">主编推荐</h3>
        <ul class="pl20">
            <li class="clearFix active">
                <a href="#">
                    <span class="active">1</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="active">2</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span class="active">3</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span>4</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span>5</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span>6</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span>7</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
            <li class="clearFix">
                <a href="#">
                    <span>8</span>
                    <h4>《从你的全世界路过》</h4>
                    <div>
                        <img class="fl mr10" src="./images/demo-book.jpg" alt="">
                        <p class="f12">《从你的全世界路过》入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐， 1500万次转发，超4亿次阅读。</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>
<!--独家提供-->
<section id="provision" class="container mt20 bb2">
    <div class="title clearFix">
        <h2 class="f22 fl"><span class="tCenter bgf60 cfff f28">独</span>家提供</h2>
        <ul class="provTab fr clearFix">
            <li class="active"><a href="#">货币金融</a></li>
            <li><a href="#">社会文学</a></li>
            <li><a href="#">科学技术</a></li>
            <li><a href="#">儿童文学</a></li>
            <li><a href="#">教学参辅</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">小说</a></li>
        </ul>
    </div>
    <div class="pptbox" id="listBanner">
        <ul class="innerwrapper">
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/baiyexing.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
            <li><a href="#"><div class="ListBox">
                <div class="subBox">
                    <ul class="provList clearFix">
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                        <li><a href="#">
                            <img src="./images/edward.jpg" alt="">
                            <p class="pl10 lh25">查理 斯密斯</p>
                            <p class="pl10 c808080">中国邮电出版社</p>
                            <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                        </a></li>
                    </ul>
                </div>
            </div></a></li>
        </ul>
        <ul class="controls">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
</section>
<!--猜你喜欢-->
<section id="favorite" class="container mt20 bb2">
    <div class="title clearFix">
        <h2 class="f22 fl"><span class="tCenter bgf60 cfff f28">猜</span>你喜欢</h2>
        <img class="fr" src="./images/changelist.png" alt="">
    </div>
    <div class="fixedBox">
        <div class="favoBox">
            <ul class="favoList clearFix">
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
            </ul>
            <ul class="favoList clearFix">
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯222</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
            </ul>
            <ul class="favoList clearFix">
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯333</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
            </ul>
            <ul class="favoList clearFix">
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯444</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
            </ul>
            <ul class="favoList clearFix">
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
                <li><a href="#">
                    <img src="./images/love.jpg" alt="">
                    <p class="pl10 lh25">查理 斯密斯111</p>
                    <p class="pl10 c808080">中国邮电出版社</p>
                    <span class="pl10 cred f18">￥49</span><del class="pl10 f18 ccc">￥79</del>
                </a></li>
            </ul>
        </div>
    </div>


</section>
<!--人文社科精选-->
<section class="container mt20">
    <ul id="chosen" class="clearFix">
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/R1.png" alt=""></a></li>
    </ul>

</section>
<!--广告-->
<section class="container mt20">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>