<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/productDetail.css">
    <!--放大镜的样式表-->
    <link rel="stylesheet" href="./css/magnifier.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入放大镜插件-->
    <script src="./js/magnifier.js"></script>
    <!--引入轮播js文件-->
    <script src="./js/slidebox.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="./05-login.html">登录</a> \ <a class="cf60" href="./06-register.html">注册</a></p>
        </div>
    </div>
    <!--logoNavSearch-->
    <div class="logoNavSearch container ">
        <!--search-->
        <div class="search clearFix mt10">
            <a class="order fr" href="">我的订单</a>
            <a class="shopCar fr" href="">购物车 <span>3</span></a>
            <form class="searchForm fr clearFix" action="#">
                <input class="fl" type="text" placeholder="创意文具">
                <input class="fr" type="button" name="submit" value="">
            </form>
        </div>
        <!--nav-->
        <ul class="pt22 pr100 fr">
            <li><a href="">图书</a></li>
            <li><a href="">电子书</a></li>
            <li><a href="">原创文学</a></li>
            <li><a href="">服装</a></li>
            <li><a href="">运动户外</a></li>
            <li><a href="">孕婴童</a></li>
            <li><a href="">家居</a></li>
            <li><a href="">创意文具</a></li>
            <li><a href="">地方特产</a></li>
            <li><a href="">海外购</a></li>
            <li><a href="">电器城</a></li>
        </ul>
        <!--logo-->
        <h1 class="logo">
            <a href="01-index.html">
                <img src="./images/LogoBG.gif" alt="">
                <p class="logoFont">读好书 <br>好读书</p>
            </a>
        </h1>
        <a href="#"><p class="sort tCenter">全部商品分类 <span>﹀</span></p></a>
    </div>
</header>
<!--图书详情表-->
<section id="bookDetail" class="container_fluid">
    <div class="bookMenu container">
        <a class="bold f18" href="#">图书</a>
        <a href="#"> > 小说</a>
        <a href="#"> > 情感/家庭/婚姻</a>
        <a href="#"> > 博集天卷</a>
        <a href="#"> > 她和他</a>
    </div>
    <div class="showBook container clearFix">
        <div class="magnifierBox fl">
            <div class="magnifier" id="magnifier1">
                <div class="magnifier-container">
                    <div class="images-cover"></div>
                    <div class="move-view"></div>
                </div>
                <div class="magnifier-assembly">
                    <div class="magnifier-btn">
                        <span class="magnifier-btn-left">&lt;</span>
                        <span class="magnifier-btn-right">&gt;</span>
                    </div>
                    <div class="magnifier-line">
                        <ul class="clearfix animation03">
                            <li>
                                <div class="small-img">
                                    <img src="images/shehe.jpg" />
                                </div>
                            </li>
                            <li>
                                <div class="small-img">
                                    <img src="images/she&he2.jpg" />
                                </div>
                            </li>
                            <li>
                                <div class="small-img">
                                    <img src="images/she&he3.jpg" />
                                </div>
                            </li>
                            <li>
                                <div class="small-img">
                                    <img src="images/shehe.jpg" />
                                </div>
                            </li>
                            <li>
                                <div class="small-img">
                                    <img src="images/she&he2.jpg" />
                                </div>
                            </li>
                            <li>
                                <div class="small-img">
                                    <img src="images/she&he3.jpg" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="magnifier-view"></div>

            </div>
            <p class="tCenter mt10">商品编号：11950959</p>
        </div>
        <div class="bookInfo fr">
            <h2 class="f20 pl20">他和她</h2>
            <p class="cred pl20 f16">《偷影子的人》作者马克·李维重磅新作，法国连续60周在榜，销量突破120万册</p>
            <small class="c808080 pl20 f14">[法] 马克·李维 著；杨亦雨 译</small>
            <div>
                <p>
                    <span>乐 购 价：</span>
                    <span class="cred f22">&yen;26.20 </span>
                    <span>[6.9折]</span>
                    <span>[定价：<del>&yen;38.00</del>]</span>
                </p>
                <p>
                    <span>促销信息：</span>
                    <span class="cred">满减 每满150.00元，可减50.00元现金 </span>
                    <span><a href="#">详情 >></a></span>
                </p>
                <p class="coupon">
                    <span>领 券：</span>
                    <a href="#"><i>100-10</i></a>
                    <a href="#"><i>150-50</i></a>
                </p>
                <div><a href="#"><span>累计评价</span><span class="cred">99999</span></a></div>
            </div>
            <p class="kind">种类选择：<span class="active click">平装版</span> <span class="click">精装版</span></p>
            <div class="amount clearFix">
                <input type="text" value="1">
                <button id="plus"> + </button>
                <button id="minus" disabled> － </button>
                <a href="#"><p class="addToCar bgf60 cfff f24">加入购物车</p></a>
            </div>
            <p class="pl20">温馨提示：支持7天无理由退货</p>
        </div>

    </div>
</section>
<!--人气单品-->
<section id="popularity" class="container">
    <h3 class="title"><span class="bgf60 cfff f24">人气单品</span></h3>
    <ul class="papuList clearFix">
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野圭吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
    </ul>
</section>
<!--商品介绍、评论-->
<section id="goodsIntro" class="container mt20 clearFix">
    <div class="seeAgain fl b1">
        <h3 class="pl10">看了又看</h3>
        <ul>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
            <li><a href="#">
                <img src="./images/baiyexing.jpg" alt="">
                <div><img src="./images/20percent.png" alt=""></div>
                <p class="pl10">白夜行  东野圭吾</p>
                <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
                <span class="pl10 f18 cred">&yen;38</span>
            </a></li>
        </ul>
    </div>
    <div class="introComment fr">
        <h3 class="title"><span class="active mr10">商品介绍</span><span>评价 <small>(9999)</small></span></h3>
        <div class="introduction bb1">
            <img src="./images/introduction.jpg" alt="">
            <div class="contIntro mb50">
                <h5 class="bold f16">内容简介</h5>
                <p>她叫米娅，来自英国，当红女演员，却只想远离萧瑟的伦敦，聆听感动与欢笑的话语。</p>
                <p>他叫保罗，来自美国，曾经的建筑设计师，因为一本书一炮而红，却无法适应他人追逐的目光。他隐身于巴黎，只能与自己小说中的人物结为挚友。</p>
                <p>米娅的事业非常成功，保罗却一直郁郁不得志。保罗幽默风趣，米娅却不善与人交际。她很孤单，他也一直如此。缘于朋友善意的恶作剧，米娅和保罗相识于社交网络，却没有成为恋人，他们发展出很好的友谊，并试图将友情一直维持下去。</p>
                <p>然而，一些意想不到的事情发生了……</p>
            </div>

        </div>
        <div class="comment">
            <div class="comSummary clearFix">
                <p class="f70 cred fl">98% </p>
                <span class="f20 c999">好评度</span>
                <div class="fl">
                    <img src="./images/comment02.png" alt="">
                    <img src="./images/comment03.png" alt="">
                    <img src="./images/comment04.png" alt="">
                </div>
                <p class="user fl">
                    <span>1.洲**子<i> +0 </i> </span>
                    <span>2.洲**子<i> +0 </i> </span>
                    <span>3.洲**子<i> +0 </i> </span>
                    <span>4.洲**子<i> +0 </i> </span>
                </p>
            </div>
            <p class="allComment mt40">
                <a class="active" href="#">全部评价（9999）</a>
                <a href="#">好评（888）</a>
                <a href="#">中评（888）</a>
                <a href="#">差评（888）</a>
            </p>
            <ul class="comList">
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
                <li class="clearFix">
                    <p class="fl">
                        <span class="cred f22">★★★★<i class= ccc>★</i></span><br>
                        <span class="ca6">下单后5天评论</span><br>
                        <span class="ca6">2016-08-11</span>
                    </p>
                    <p class="fl comCont">书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力。
                        书的质量不错，很新，一点放久的潮味或臭味都没有，内容也值得一看，关键是价格真给力</p>
                    <img class="fr" src="./images/usercomment.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</section>
<!--广告-->
<section class="container pt22">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>