<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/shoppingCar.css">
    <!--放大镜的样式表-->
    <link rel="stylesheet" href="./css/magnifier.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入轮播js文件-->
    <script src="./js/slidebox.js"></script>
    <!--引入放大镜插件-->
    <script src="./js/magnifier.js"></script>
    <script src="./js/shoppingCar.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container ">
        <!--search-->
        <div class="search clearFix mt10 clearFix">
            <form class="searchForm fr clearFix" action="#">
                <input class="fl" type="text" placeholder="设计中的设计 原研哉">
                <input class="fr" type="button" name="submit" value="">
            </form>
            <div class="distribution">
                <span>配送至</span>
                <select name="address" id="">
                    <option value="">成都高新区三环内</option>
                    <option value="">成都双流区内</option>
                    <option value="">成都华阳区内</option>
                    <option value="">成都武侯区内</option>
                    <option value="">成都青羊区内</option>
                </select>
            </div>
        </div>
        <!--logo-->
        <h1 class="logo">
            <a href="01-index.html">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">结算中心</p>
            </a>
        </h1>
    </div>
</header>
<!--订单详情-->
<section class="container">
    <p class="f16">填写并核对订单信息</p>
    <table id="orderInfo">
        <tr>
            <td width="100">
                <input class="checkAll" type="checkbox">全选
            </td>
            <td width="300">商品</td>
            <td width="200">单价</td>
            <td width="200">数量</td>
            <td width="200">小计</td>
            <td width="200">操作</td>
        </tr>
        <tr>
            <td width="100">
                <input class="checkOne" type="checkbox">
            </td>
            <td width="300">
                <img src="./images/demo-book2.jpg" alt="">
                <span>从你的全世界路过</span>
            </td>
            <td class="singlePrice" width="200">41.99</td>
            <td width="200">
                <p class="amount clearFix">
                    <span class="reduce fl"> - </span>
                    <input class="singleNum fl" type="text" value="1">
                    <span class="add fl"> + </span>
                </p>
            </td>
            <td class="subCount" width="200">41.99</td>
            <td width="100">
                <a class="del" href="#">删除</a>
                <a href="#">移到我的关注</a>
            </td>
        </tr>
        <tr>
            <td width="100">
                <input class="checkOne" type="checkbox">
            </td>
            <td width="300">
                <img src="./images/demo-book2.jpg" alt="">
                <span>从你的全世界路过</span>
            </td>
            <td class="singlePrice" width="200">41.99</td>
            <td width="200">
                <p class="amount clearFix">
                    <span class="reduce fl"> - </span>
                    <input class="singleNum fl" type="text" value="1">
                    <span class="add fl"> + </span>
                </p>
            </td>
            <td class="subCount" width="200">41.99</td>
            <td width="200">
                <a class="del" href="#">删除</a>
                <a href="#">移到我的关注</a>
            </td>
        </tr>
        <tr>
            <td width="100">
                <input class="checkOne" type="checkbox">
            </td>
            <td width="300">
                <img src="./images/demo-book2.jpg" alt="">
                <span>从你的全世界路过</span>
            </td>
            <td class="singlePrice" width="200">41.99</td>
            <td width="200">
                <p class="amount clearFix">
                    <span class="reduce fl"> - </span>
                    <input class="singleNum fl" type="text" value="1">
                    <span class="add fl"> + </span>
                </p>
            </td>
            <td class="subCount" width="200">41.99</td>
            <td width="200">
                <a class="del" href="#">删除</a>
                <a href="#">移到我的关注</a>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td width="100">
                <input class="checkAll" type="checkbox">全选
            </td>
            <td width="300"><a class="delSelect" href="#">删除选中商品</a></td>
            <td width="200"></td>
            <td width="200">已选择 <span class="totalNum cred f20">0</span> 件商品</td>
            <td width="200" class="f20">总价 <span class="totalPrice cred">0.00</span></td>
            <td width="200" class="gotoCount"><p>去结算</p></td>
        </tr>
    </table>
</section>
<!--猜你喜欢-->
<section id="popularity" class="container mt40">
    <h3 class="title"><span class="bgf60 cfff f24">猜你喜欢</span></h3>
    <ul class="papuList clearFix">
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野上吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野上吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野上吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野上吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
        <li><a href="#">
            <img src="./images/baiyexing.jpg" alt="">
            <div><img src="./images/20percent.png" alt=""></div>
            <p class="pl10">白夜行  东野上吾</p>
            <p class="cred pl10">推荐：<img src="./images/star.png" alt=""></p>
            <span class="pl10 f18 cred">&yen;38</span>
        </a></li>
    </ul>
</section>
<!--广告-->
<section class="container mt100">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
