<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入字体图标样式-->
    <link rel="stylesheet" href="./css/iconfont.css">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/login.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入js-->
    <script src="./js/login.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="#">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container ">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">登录</p>
            </a>
        </h1>
        <p class="welLogin f22">欢迎登陆</p>
    </div>
</header>
<!--登录界面-->
<section id="login" class="container_fluid">
    <div class="container">
        <div class="loginBox">
            <p class="tabName">
                <span class="active">扫码登录</span>
                <span>账户登录</span>
            </p>
            <ul class="loginMethod">
                <li class="scanToLogin">
                    <img class="codePic" src="./images/ERcode.png" alt="">
                    <img class="phonePic" src="./images/phone.png" alt="">
                    <p class="f12">打开手机版 乐购APP  扫一扫</p>
                </li>
                <li class="accountPwd mt40">
                    <p class="username">
                        <i class="iconfont icon-user"></i>
                        <input type="text" name="user" value="" placeholder="用户名">
                        <span id="delete" class="iconfont icon-delete"></span>
                    </p>
                    <p class="password">
                        <i class="iconfont icon-3702mima"></i>
                        <input type="password" name="pwd" value="" placeholder="密码">
                    </p>
                    <p class="forgotPwd">
                        <input class="" type="checkbox">
                        <span class="f12">自动登录</span>
                        <a class="fr f12" href="#">忘记密码</a>
                    </p>
                    <button class="f24 mt20 click">登录</button>
                    <a href="06-register.html"><p class="goToRegister f18 cf60 tCenter click"><i class="f12"> > </i>立即注册</p></a>
                </li>
            </ul>
        </div>
    </div>

</section>
<!--尾部-->
<footer class="mt20">
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>