<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/register.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入表单插件-->
    <script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>
    <!--引入js-->
    <script src="./js/register.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="#">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">注册</p>
            </a>
        </h1>
        <p class="welLogin f22">欢迎注册</p>
        <p class="goLogin f16">已有账号，现在就 <a href="05-login.html">登录</a></p>
    </div>
</header>
<!--注册表-->
<section class="container">
    <form class="registerform" action="#">
        <ul>
            <li>
                <label class="label need"> 用户名</label>
                <input type="text" value="" name="name" placeholder="您的账户名和登录名" class="inputxt" />
            </li>
            <li>
                <label class="label need"> 设置密码</label>
                <input type="password" value="" name="userpassword" placeholder="建议设置两种字符密码" class="inputxt" />
            </li>
            <li>
                <label class="label need">确认密码</label>
                <input type="password" value="" name="userpassword2" placeholder="再次输入密码" class="inputxt" />
            </li>
            <li>
                <label class="label need">中国+86 </label>
                <input type="text" value="" name="phone" placeholder="建议使用常用手机号" class="inputxt" />
            </li>
            <li>
                <label class="label need">验证码 </label>
                <input type="text" value="" name="validateCode" placeholder="请输入验证码" class="inputxt" />
                <i class="validateCode tCenter f18 cfff">47ER</i>
            </li>
            <li class="phoneValidate">
                <label class="label need">手机验证码 </label>
                <input type="text" value="" name="phoneValidate" placeholder="输入手机验证码" class="inputxt" />
                <i class="tCenter click">获取验证码</i>
            </li>
            <li class="agree">
                <input type="checkbox" value=""/><span>我已阅读并同意 <a class="cf60" href="#">《乐购用户注册协议》</a></span>
            </li>
            <li>
                <button class="tCenter bgf60 cfff f24">立即注册</button>
            </li>
        </ul>
    </form>
</section>
<!--尾部-->
<footer>
    <div class="copyRight container tCenter f12 bbt2e6">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>