<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付中心</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/onlinePay.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入js-->
    <script src="./js/onlinePay.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">收银台</p>
            </a>
        </h1>
    </div>
</header>
<!--支付中心-->
<section class="container mt20">
    <p class="clearFix">
        <span class="fl">订单提交成功，请尽快付款！ 订单编号：91000234567</span>
        <a class="orderDerail fr" href="#">订单详情</a>
    </p>
    <div class="timeMoney clearFix mt10">
        <p class="fl">请您在订单提交<span class="cred">24</span>小时内付款，否则将会取消订单</p>
        <p class="payable fr">应付金额：<span class="cf60 f18">47.00</span></p>
    </div>
    <p class="mt10 lh40">
        <span class="legoPay bgf60 cfff f18">乐购支付</span>
        <span class="ccc">以下方式由乐购支付提供</span>
    </p>
    <div class="LegoPayment clearFix mt10">
        <p class="card fl click active"><span>银行卡</span><img class="checkBox" src="./images/check.png" alt=""></p>
        <p class="recent fl click">
            <span>中国招商银行</span>
            <span class="cf60 ml60 mr60">网银</span>
            <span class="ccc">最近使用</span>
            <img class="checkBox" src="./images/check.png" alt="">
        </p>
        <p class="addCard fl click cfff">添加银行卡 +</p>
        <p class="fr">支付金额：<span class="cf60 f18">47.00</span></p>
    </div>
    <div id="payNow" class="clearFix mt10">
        <p class="payNow fr bgf60 cfff f22 click">立即支付</p>
    </div>
    <p class="mt10 lh40">
        <span class="otherPay cfff f18">其他支付</span>
        <span class="ccc">以下方式不支持合并支付</span>
    </p>
    <div class="otherPayment clearFix mt10">
        <a href="#">微信支付</a><span> | </span>
        <a href="#">中国移动支付</a><span> | </span>
        <a href="#">中国银联</a><span> | </span>
        <a href="#">外籍内卡</a><span> | </span>
        <a href="#">拉卡拉</a><span> | </span>
        <a href="#">预约支付卡</a><span> | </span>
        <a href="#">乐购钱包扫一扫</a>
    </div>
</section>
<!--广告-->
<section class="container mt40">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
