<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单中心</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/orderCenter.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入js-->
    <script src="./js/orderCenter.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">订单中心</p>
            </a>
        </h1>
    </div>
</header>
<!--订单信息-->
<section class="container mt20">
    <p class="clearFix">填写并核对订单信息</p>
    <div class="tabTitle clearFix mt10">
        <p class="fl">收货人信息</p>
        <p class="titleRight fr click addAddress">新增收货地址</p>
    </div>
    <div class="recipient mt10">
        <p>
            <i class="checkBox1 active province">运送： 四川</i>
            <span>成都市  高新区  天府新谷11号楼 1101 </span>
            <span>收货人:X某某</span>
            <span>联系电话：136******88</span>
            <span class="defAddress defCursor">默认收货地址</span>
        </p>
        <p class="moreAddress">更多收货地址：</p>
        <p class="otherAddress">
            <i class="checkBox1 province">运送： 四川</i>
            <span>成都市  青羊区  天府广场11号楼 1101</span>
            <span>收货人:X某某</span>
            <span>联系电话：136******88</span>
            <span class="add cf60 f22 defCursor"> ＋ </span>
        </p>
        <p class="newAddress mt10">
            <i class="checkBox1 province">运送： 四川</i>
            <span>成都市  青羊区  天府广场11号楼 1101</span>
            <span>收货人:X某某</span>
            <span>联系电话：136******88</span>
            <span class="del cf60 f22 defCursor"> － </span>
        </p>
    </div>
    <div class="tabTitle mt20">
        <p>支付方式</p>
    </div>
    <div class="payMethod mt10 mb50">
        <span class="checkBox active">货到付款</span>
        <span class="checkBox">微信支付</span>
        <span class="checkBox">信用卡</span>
        <span class="checkBox">银行卡</span>
        <a href="#" class="ml10">更多>></a>
    </div>
    <div class="tabTitle clearFix mt10">
        <p class="fl">送货清单</p>
        <p class="fr">
            <a href="#" class="titleRight">价格说明</a>
            <a href="04-shoppingCar.html" class="titleRight">返回购物车修改</a>
        </p>
    </div>
    <div class="shipDetail clearFix bb2">
        <div class="fl shipping">
            <p>配送方式：</p>
            <p class="pl10 mt10"><span class="checkBox active">顺丰快递</span></p>
            <p class="clearFix mt40">
                <span class="ca6">付款方式：</span>
                <span>现金</span>
                <a href="#" class="fr c1080e9">修改</a>
            </p>
            <p class="clearFix mt10">
                <span class="ca6">配送时间：</span>
                <span>预计8月30日12：00-16：00送达</span>
                <a href="#" class="fr c1080e9">修改</a>
            </p>
        </div>
        <div class="fr orderDetail">
            <img src="./images/demo-book.jpg" alt="">
            <span>从你的全世界路过</span>
            <span class="cf60 f18">41.00</span>
            <span class="f16">1</span>
            <span class="f16">有货</span>
        </div>
    </div>
    <div class="invoiceInfo">
        <p>发票信息:</p>
        <p>
            <span class="ca6">普通发票（电子）  个人  明细</span>
            <a href="#" class="c1080e9 ml10">修改</a>
        </p>
    </div>
    <div class="payable clearFix">
        <i class="cf60 f18">1</i><span class="ca6">件商品</span>
        <i class="ca6">总商品金额：</i><span class="cf60 f18">41.00</span>
        <i class="ca6">运费：</i><span class="cf60 f18">6.00</span>
        <p class="fr">
            <i class="f24">应付总额：</i><span class="f24 cf60">47.00</span>
        </p>
    </div>
    <div class="submitOrder clearFix">
        <span class="mt20">配送至：</span>
        <select name="" id="" class="mt20">
            <option value="">成都高新区三环内天府新谷11号1101</option>
            <option value="">成都武侯区内天府广场11号1101</option>
            <option value="">成都高新区内天府三街11号1101</option>
            <option value="">成都高新区内天府五街11号1101</option>
        </select>
        <button class="fr click submit">提交订单</button>
    </div>
</section>
<!--蒙层-->
<section class="coverBox">
    <div class="prompt">
        <p class="result"><span class="fl f18">确认付款</span><span class="close fr f28 click ca6">×</span></p>
        <p class="payDone f18"><img src="./images/warn.png" alt=""><span class="ml10">是否去确认提交订单？</span></p>
        <p class="f18 tCenter">
            <a href="#"><span class="cancel bgccc f20">取消</span></a>
            <a href="#"><span class="confirm bgf60 cfff f20">确认</span></a>
        </p>
    </div>
</section>
<!--广告-->
<section class="container mt40">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>