<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/memberCenter.css">
    <!--引入轮播样式表-->
    <link rel="stylesheet" href="./css/slider.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入轮播js文件-->
    <script src="./js/slidebox.js"></script>
    <!--引入js-->
    <script src="./js/memberCenter.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">会员中心</p>
            </a>
        </h1>
        <div class="myVip clearFix">
            <p class="fl f18">乐我所乐，我的VIP！</p>
            <ul class="fr f18">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="12-myOrders.html">我的订单</a></li>
                <li><a href="#">会员特权</a></li>
            </ul>
        </div>
    </div>
</header>
<!--banner-->
<section id="banner" class="container_fluid">
    <div class="container clearFix">
        <div class="bannerLeft fl">
            <img src="./images/top_focus_lucky_1.png" alt="">
            <p class="bgf60 cfff pl10">会员每日特权</p>
            <div class="rightTop f12">
                <h3 class="bold f18">天天领乐豆</h3>
                <p>每天可领<span class="cf60 f16">15</span>乐豆</p>
                <p>每天10：00-21：00</p>
            </div>
            <div class="rightBottom f12">
                <h3 class="bold f18">会员PLUS</h3>
                <p>开放体验</p>
                <p>尊享权限</p>
            </div>
        </div>
        <div class="bannerPic fl">
            <div class="pptbox" id="vipBanner">
                <ul class="innerwrapper">
                    <li><a href="#"><img src="./images/vipbanner2.png"/></a></li>
                    <li><a href="#"><img src="./images/vipbanner11.jpg"/></a></li>
                    <li><a href="#"><img src="./images/vipBanner111.jpg"/></a></li>
                    <li><a href="#"><img src="./images/vipBanner1111.jpg"/></a></li>
                </ul>
                <ul class="controls">
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
        </div>
        <div class="bannerRight fr">
            <div class="login clearFix">
                <img class="fl mr10" src="./images/u_avatar_default.png" alt="">
                <a href="#">
                    <p class="pl10">立即登陆</p>
                    <small>查看你的特权</small>
                </a>
            </div>
            <p class="myBean">我的乐豆： --</p>
            <p class="myCoupon">我的优惠券： --</p>
            <p class="received mt60">已获得礼包</p>
            <p class="login2">请<a href="#">登陆</a>查看</p>
            <p class="received">可获得特权</p>
            <p class="login2">请<a href="#">登陆</a>查看</p>
        </div>
    </div>
</section>
<!--模块-->
<section id="tabs" class="container_fluid clearFix">
    <div class="container clearFix">
        <div class="tab1">
            <img src="./images/vip1-1.png" alt="">
            <div class="tabCont">
                <p class="bold f20">PLUS专享</p>
                <p>20元现金卡</p>
            </div>
        </div>
        <div class="tab2">
            <img src="./images/vip2-1.png" alt="">
            <div class="tabCont">
                <p class="bold f20">乐豆任务</p>
                <p>乐豆任务 <a href="#" class="ca6">领取</a></p>
            </div>
        </div>
        <div class="tab3">
            <img src="./images/vip3-1.png" alt="">
            <div class="tabCont">
                <p class="bold f20">勋章馆</p>
                <p>家居家装用户</p>
            </div>
        </div>
        <div class="tab4">
            <img src="./images/vip4-1.png" alt="">
            <div class="tabCont">
                <p class="bold f20">PLUS大礼包</p>
                <p>入会送150现金券</p>
            </div>
        </div>
    </div>
</section>
<!--1F 乐豆兑换券-->
<section class="container">
    <h2 class="title"><span class="bgf60 cfff f24 tCenter">1F 乐豆兑换券</span></h2>
    <ul class="beanCoupon mt10 clearFix">
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p><span class="f18 cf60">减50</span><span class="f16 cf60">满200元可用</span></p>
                <button class="bgf60 cfff f18">15乐豆兑换</button>
            </div>
            <p class="saleTag">限量</p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
    </ul>
</section>
<!--广告-->
<section class="container mt10">
    <a href="#"><img src="./images/vipAds.png" alt=""></a>
</section>
<!--2F 会员特价-->
<section class="container">
    <h2 class="title"><span class="bgf60 cfff f24 tCenter">2F 会员特价</span></h2>
    <ul class="beanCoupon mt10 clearFix">
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
        <li><a href="#">
            <img src="./images/K1.png" alt="">
            <div>
                <h4>乐购旗舰店</h4>
                <p class="f18 cf60">消耗100乐豆</p>
                <button class="bgf60 cfff f18">专享6折价格</button>
            </div>
            <p class="saleTag2"><img src="./images/vipsales.png" alt=""></p>
            <p class="addToCar bgf60 cfff tCenter f18"><i></i><span>加入购物车</span></p>
        </a></li>
    </ul>
</section>
<!--3F 会员特权-->
<section id="vipRights" class="container clearFix">
    <h2 class="title"><span class="bgf60 cfff f24 tCenter">3F 会员特权</span></h2>
    <div>
        <a href="#"><img src="./images/vipRight1.png" alt=""></a>
        <a href="#"><h3 class="f20 bold "><span>首汽约车 </span> <span>完美体验！</span></h3></a>
        <a href="#"><p class="">价值20元现金卡，快来抢</p></a>
    </div>
    <div>
        <a href="#"><img src="./images/vipRight2.png" alt=""></a>
        <a href="#"><h3 class="f20 bold "><span>首汽约车 </span> <span>完美体验！</span></h3></a>
        <a href="#"><p class="">价值20元现金卡，快来抢</p></a>
    </div>
    <div>
        <a href="#"><img src="./images/vipRight3.png" alt=""></a>
        <a href="#"><h3 class="f20 bold "><span>首汽约车 </span> <span>完美体验！</span></h3></a>
        <a href="#"><p class="">价值20元现金卡，快来抢</p></a>
    </div>
</section>
<!--广告-->
<section class="container mt10">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>