<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--引入公共样式表-->
    <link rel="stylesheet" href="./css/common.css">
    <!--引入本页面样式表-->
    <link rel="stylesheet" href="./css/myOrders.css">
    <!--引入轮播样式表-->
    <link rel="stylesheet" href="./css/slider.css">
    <!--引入jQuery-->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--引入轮播js文件-->
    <script src="./js/slidebox.js"></script>
    <!--引入js-->
    <script src="./js/memberCenter.js"></script>
</head>
<body>
<!--头部-->
<header>
    <!--欢迎登录界面-->
    <div class="welcome container_fluid">
        <div class="container clearFix">
            <p class="fl pl210">legochina.cn</p>
            <p class="fr">欢迎光临 <a class="cf60" href="01-index.html">乐购</a>，请 <a class="cf60" href="05-login.html">登录</a> \ <a class="cf60" href="06-register.html">注册</a></p>
        </div>
    </div>
    <!--LogoSearch-->
    <div class="logoNavSearch container">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="./images/subLogo.png" alt="">
                <p class="logoFont">会员中心</p>
            </a>
        </h1>
        <div class="myVip clearFix">
            <p class="fl f18">乐我所乐，我的VIP！</p>
            <ul class="fr f18">
                <li><a href="11-memberCenter.html">首页</a></li>
                <li class="active"><a href="#">我的订单</a></li>
                <li><a href="#">会员特权</a></li>
            </ul>
        </div>
    </div>
</header>
<!--订单内容-->
<section class="container clearFix mt10">
    <div class="vipInfo fl">
        <div class="personal">
            <div class="login clearFix">
                <img class="fl mr10" src="./images/ZDZ.png" alt="">
                <a href="#">
                    <p class="pl10">洲袋子<span class="ml10">V5</span></p>
                    <small>查看你的特权</small>
                </a>
            </div>
            <p class="myBean">我的乐豆： --</p>
            <p class="myCoupon">我的优惠券： --</p>
            <p class="received mt60">已获得礼包</p>
            <p class="login2"><a href="#">10个礼包 （<span class="cred">未领取</span>）</a></p>
            <p class="received">可获得特权</p>
            <p class="login2"><a href="#"><img src="./images/vipIcons.png" alt=""></a></p>
        </div>
        <div id="tabs">
            <a href="#"><div class="tab1">
                <img src="./images/vip1-1.png" alt="">
                <div class="tabCont">
                    <p class="bold f20">PLUS专享</p>
                    <p>20元现金卡</p>
                </div>
            </div></a>
            <a href="#"><div class="tab2">
                <img src="./images/vip2-1.png" alt="">
                <div class="tabCont">
                    <p class="bold f20">乐豆任务</p>
                    <p>乐豆任务 <a href="#" class="ca6">领取</a></p>
                </div>
            </div></a>
            <a href="#"><div class="tab3">
                <img src="./images/vip3-1.png" alt="">
                <div class="tabCont">
                    <p class="bold f20">勋章馆</p>
                    <p>家居家装用户</p>
                </div>
            </div></a>
            <a href="#"><div class="tab4">
                <img src="./images/vip4-1.png" alt="">
                <div class="tabCont">
                    <p class="bold f20">PLUS大礼包</p>
                    <p>入会送150现金券</p>
                </div>
            </div></a>
        </div>
    </div>
    <div class="orders fr">
        <p class="listInfo">
            <span  class="cf60 f22 mr60">订单列表</span>
            <a href="#">待付款（ <span class="cf60">1</span> ）</a>
            <a href="#">待收货（ <span class="cf60">0</span> ）</a>
            <a href="#">待评价（ <span class="cf60">1</span> ）</a>
        </p>
        <p class="cf60 lh35">全部订单（<span class="orderNum">6</span>）</p>
        <table id="orderList">
            <tr>
                <td width="150">
                    <input class="checkAll" type="checkbox">全选
                </td>
                <td width="300" colspan="3">商品</td>
                <td width="200">单价</td>
                <td width="200">状态</td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="cf60 tCenter">待付款</a></p>
                    <p  class="commentDel tCenter">
                        <a href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="cf60 tCenter">交易成功</a></p>
                    <p  class="commentDel tCenter">
                        <a class="cf60" href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="tCenter">交易关闭</a></p>
                    <p  class="commentDel tCenter">
                        <a class="ctrans" href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="cf60 tCenter">待付款</a></p>
                    <p  class="commentDel tCenter">
                        <a href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="cf60 tCenter">交易成功</a></p>
                    <p  class="commentDel tCenter">
                        <a class="cf60" href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkOne" type="checkbox">
                </td>
                <td width="300" colspan="3">
                    <img src="./images/demo-book2.jpg" alt="">
                    <span>从你的全世界路过</span>
                </td>
                <td class="subCount tCenter" width="200">41.99</td>
                <td width="100">
                    <p class="tCenter"><a href="#" class="tCenter">交易关闭</a></p>
                    <p  class="commentDel tCenter">
                        <a class="ctrans" href="#">评价</a>
                        <u class="del cf60">删除</u>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100"> </td>
                <td width="300" colspan="3"> </td>
                <td width="200"> </td>
                <td width="200"> </td>
            </tr>
            <tr>
                <td width="100">
                    <input class="checkAll" type="checkbox">全选
                </td>
                <td width="300"><a class="delSelect" href="#">删除选中商品</a></td>
                <td width="200"></td>
                <td width="200">已选择 <span class="totalNum cred f20">0</span> 件商品</td>
                <td width="200" class="f20">总价 <span class="totalPrice cred">0.00</span></td>
                <td width="200" class="gotoCount click"><p>去结算</p></td>
            </tr>
        </table>
    </div>
</section>
<!--蒙层-->
<section class="coverBox">
    <div class="prompt">
        <p class="result"><span class="fl f18">确认付款</span><span class="close fr f28 click ca6">×</span></p>
        <p class="payDone f18"><img src="./images/warn.png" alt=""><span class="ml10">是否去付款中心付款？</span></p>
        <p class="f18 tCenter">
            <a href="#"><span class="cancel bgccc f20">取消</span></a>
            <a href="#"><span class="confirm bgf60 cfff f20">去付款</span></a>
        </p>

    </div>
</section>
<!--广告-->
<section class="container mt20">
    <a href="#"><img src="./images/ads.png" alt=""></a>
</section>
<!--尾部-->
<footer>
    <div class="service container_fluid">
        <div class="container">
            <a href="#"><img src="./images/222_11.png" alt=""></a>
            <a href="#"><img src="./images/222_13.png" alt=""></a>
            <a href="#"><img src="./images/222_15.png" alt=""></a>
            <a href="#"><img src="./images/222_17.png" alt=""></a>
        </div>
    </div>
    <div class="links container tCenter clearFix">
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">会员优惠</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">运营服务</a></dd>
                <dd><a href="#">加入尾品汇</a></dd>
            </dl>
            <a href="#"><img src="./images/logo_00.png" alt=""></a>
        </div>
    </div>
    <div class="copyRight container tCenter f12">
        <p>
            <a href="#">公司简介</a><span> | </span>
            <a href="#">Investor Relations</a><span> | </span>
            <a href="#">网站联盟</a><span> | </span>
            <a href="#">乐购招商</a><span> | </span>
            <a href="#">机构销售</a><span> | </span>
            <a href="#">手机乐购</a><span> | </span>
            <a href="#">官方Blog</a><span> | </span>
            <a href="#">热词搜索</a>
        </p>
        <p class="mb50">Copyright (C) 乐购网 2004-2016, All Rights Reserved</p>
    </div>
</footer>
</body>
</html>